## spring.data.mongodb.uri=mongodb+srv://claudiomg:claudiomg@cluster0.c8lwt.mongodb.net/dbaluno?retryWrites=true&w=majority

server.port=8080

mongodb.database=dbaluno
mongodb.connection.string=mongodb+srv://claudiomg:claudiomg@cluster0.c8lwt.mongodb.net/dbaluno?retryWrites=true&w=majority
